from services.admin_service import AdminService

def admin_menu():
    admin = AdminService()

    while True:
        print("\n===== ADMIN MENU =====")
        print("1. Thêm nhân viên")
        print("2. Xem danh sách nhân viên")
        print("3. Thêm phòng")
        print("4. Xem danh sách phòng")
        print("0. Thoát")

        choice = input("Chọn: ")

        if choice == "1":
            name = input("Tên: ")
            phone = input("SĐT: ")
            pos = input("Chức vụ: ")
            admin.add_staff(name, phone, pos)

        elif choice == "2":
            admin.view_staff()

        elif choice == "3":
            rn = input("Số phòng: ")
            rt = input("Loại phòng: ")
            cp = int(input("Số người: "))
            pr = int(input("Giá: "))
            admin.add_room(rn, rt, cp, pr)

        elif choice == "4":
            admin.view_rooms()

        elif choice == "0":
            break
